# Define all the Environment Variables here
VITE_REACT_APP_API_URL=http://localhost:5000/api
VITE_REACT_APP_IMAGE_URL=http://localhost:5000
VITE_APP_BASE_URL=http://localhost:5173

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=372098353139-1022tk36qe1jjpmpq6m20aq76auuocnk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_PROJECT_ID=footageflowai
VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_GOOGLE_CERTS_URL=https://www.googleapis.com/oauth2/v1/certs
VITE_GOOGLE_ORIGIN=http://localhost:5173
